# NoteBook-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/notebookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/notebookapp/: MainActivity.kt
app/src/main/java/com/project/notebookapp/data/: Note.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/project/notebookapp/di/: AppModule.kt
app/src/main/java/com/project/notebookapp/repo/: FakeNoteRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/project/notebookapp/ui/: AboutUsFragment.kt  BaseApplication.kt  ColourModalSheet.kt  MainActivity.kt  NewNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/project/notebookapp/ui/adapter/: NoteAdapter.kt  NoteClickListener.kt
app/src/main/java/com/project/notebookapp/ui/viewmodel/: NoteViewModel.kt
app/src/main/java/com/project/notebookapp/utils/: AppExtensions.kt  NotePriority.kt
app/src/main/java/com/project/notebookapp/workers/: NoteSaveWorker.kt
app/src/main/res/anim/: to_bottom_fab.xml
app/src/main/res/drawable/: baseline_align_horizontal_right_24.xml  baseline_more_vert_24.xml  bg_white_background.xml  bg_white_background1.xml  bottomsheet_shape.xml  fab_text_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_date_range_24.xml  ic_baseline_info_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_color_palette_modal.xml  fragment_new_note_modal.xml  fragment_note.xml  priority_level_modal.xml  search_notes_view_holder.xml
app/src/main/res/layout-land/: fragment_color_palette_modal.xml  fragment_new_note_modal.xml  fragment_note.xml  priority_level_modal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/project/notebookapp/: ExampleUnitTest.kt
app/src/test/java/com/project/notebookapp/ui/viewmodel/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
