plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.project.notebookapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.notebookapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"


    // Mockito
    testImplementation 'org.mockito:mockito-core:4.8.0'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:2.28.1'

    //WorkManger
    implementation "androidx.work:work-runtime:2.8.1"

    // ViewModel & LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    // Room
//    ksp("androidx.room:room-compiler:2.6.0")
//    implementation("androidx.room:room-ktx:2.6.0")
//    implementation("androidx.room:room-runtime:2.6.0")
//    androidTestImplementation("androidx.room:room-testing:2.6.0")
    implementation("androidx.room:room-ktx:2.6.0")
    kapt("androidx.room:room-compiler:2.6.0")

    // Koin
    implementation("io.insert-koin:koin-android:3.4.0")

    // Koin Tests
    testImplementation("io.insert-koin:koin-test:3.4.0")
    testImplementation("io.insert-koin:koin-test-junit4:3.4.0")
    testImplementation("org.mockito:mockito-inline:4.8.0")

    //responsive size
    implementation "com.intuit.sdp:sdp-android:1.1.0"

    //Color Selection
    implementation 'com.thebluealliance:spectrum:0.7.1'
}