<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/axiforma_bold"
        android:layout_marginStart="16dp"
        android:paddingTop="16dp"
        />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_intro"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/axiforma_medium"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_content"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/axiforma_medium"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:id="@+id/imgTwitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/twitter"
            android:contentDescription="@string/twitter"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/imgFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/facebook"
            android:contentDescription="@string/facebook"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/imgInstagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/instagram"
            android:contentDescription="@string/facebook1"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>

</LinearLayout>